.main {
  overflow: hidden;
}

.customer-welcome {
  margin: auto;
  border: 1px solid grey;
  border-radius: 10px;
  width: 393px;
  height: 692px;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #ffffff;

}
.proposal-scrolling{
  overflow-y:scroll;
  height:400px;
}
.scroll{
  height: 182px;
    overflow: scroll;
}


/* .col-lg-6 {
  overflow: hidden;
} */

.rightColoumn {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  background: linear-gradient(270deg, #EEF5FC 0%, #C3D9ED 100%);
}

.toolbar {
  background-color: #005AAA;
  width: 393px;
  height: 261px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  /* display: flex; */
  /* align-items: center; */
}

.home {
  display: flex;
}

.backspace {
  margin-top: 50px;
  color: #FFFFFF;
  margin-left: 20px;
  cursor: pointer;
}

.my-home {
  margin-top: 52px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  margin-left: 5px;
}

.d-applications {
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
  width: 0px;
  line-height: 31px;
  margin-left: 20px;
  margin-top: 15px;
}

.total-loans {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}
.policy-cancellation{
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}


.arrow-flex {
  display: flex;
}
.all-app {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #7D848D;
  margin-top: 20px;
  margin-left: 20px;
}

.customer-flex {
  display: flex;
}

.customer-img {
  margin-left: -15px;
}

.customer-svg {
  margin-left: -102px;
}

.section {
  margin-left: 11px;
  margin-bottom: 25px;
}

.customer-section {
  margin-left: -48px;
  margin-bottom: 25px;
}

.customer-name {
  color: #041427;
  font-size: 16px;
  font-weight: 700;
}

.gold-policy {
  margin-top: -10px;
  font-size: 14px;
  font-weight: 500;
  color: #7D848D;
}

.double-emi {
  font-size: 14px;
  font-weight: 500;
  color: #C52727;
  margin-top: -10px;
}

.single-emi {
  font-size: 14px;
  font-weight: 500;
  color: #E59510;
  margin-top: -10px;
}

.loans-flex {
  display: flex;
  margin-left: 17px;
  margin-top: -8px;
}

.due-date {
  background-color: rgba(197, 39, 39, 0.07);
}

.loans {
  border: 1px solid #E5E5E5;
  border-radius: 16px;
  width: 100px;
  margin-left: 15px;
  margin-top: -20px;
  text-align: center;
  padding-top: 2px;
}

.loan {
  border: 1px solid #E5E5E5;
  border-radius: 16px;
  width: 100px;
  margin-left: -52px;
  margin-top: -30px;
  text-align: center;
  padding-top: 2px;
}

.loan-span {
  font-size: 12px;
  font-weight: 400;
  color: #7D848D;
}

.ten-lacs {
  font-size: 12px;
  font-weight: 700;
  color: #041427;
  margin-left: 6px;
}

.emi-flex {
  border: 1px solid #E5E5E5;
  width: 135px;
  margin-left: 5px;
  margin-top: -19px;
  border-radius: 16px;
  text-align: center;
}

.emis-outstnd {
  font-size: 12px;
  font-weight: 400;
  color: #7D848D;
}

.five-num {
  font-size: 12px;
  font-weight: 700;
  color: #041427;
}

.emi-paid-flex {
  border: 1px solid #E5E5E5;
  width: 85px;
  height: 22px;
  border-radius: 16px;
  text-align: center;
  margin-top: 3px;
  margin-left: 37px;
}

.emis-paid {
  font-size: 12px;
  font-weight: 400;
  color: #7D848D;
}

.three-num {
  font-size: 12px;
  font-weight: 700;
  color: #041427;
}

.mat-expansion-panel-header:not([aria-disabled=true]) {
  cursor: pointer;
  height: 150px;
}

.mat-accordion .mat-expansion-panel:last-of-type {
  width: 345px;
  margin: auto;
  border-radius: 16px;
  margin-top: 20px;
}

::ng-deep.mat-expansion-indicator {
  margin-top: -98px;
}

.cust-props {
  color: #7D848D;
  font-size: 14px;
  font-weight: 400;
  width: 183px;
  margin-bottom: 1px;
}

.date {
  color: #041427;
  font-size: 14px;
  font-weight: 700;
}

.call-customer {
  display: flex;
}

.call-cust {
  width: 148px;
  height: 52px;
  background-color: #005AAA;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  margin-left: -7px;
}

.view-dtls {
  width: 148px;
  height: 52px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  background: #FFFFFF !important;
  margin-left: 15px;
  color: #005AAA;
}

.horizontal-line {
  margin-top: 1px;
}

.more-flex {
  display: flex;
}

.vert {
  margin-left: 93px;
  color: #0358A8;
  cursor: pointer;
}

::ng-deep .mat-expansion-indicator::after {
  color: #0358A8;
}

.key-backspace {
  color: #041427;
  cursor: pointer;
}

.de-applications {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #041427;
  margin-left: 5px;
}

.key-flex {
  display: flex;
  margin-top: 25px;
  margin-left: 15px;
}

.single {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  letter-spacing: -0.02em;
  color: #041427;
  margin-top: 30px;
  margin-left: 15px;
}

.showing {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #7D848D;
  margin-left: 15px;
  margin-top: 20px;
}

.cards {
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 0px 8px rgba(77, 127, 174, 0.2);
  border-radius: 16px;
  width: 345px;
  /* height: 186px; */
  padding: 7px;
}
.cards-policy-cancel{
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 0px 8px rgba(77, 127, 174, 0.2);
  border-radius: 16px;
  width: 345px;
  /* height: 186px; */
  padding: 7px;
}
.cards-flex{
  width: 165px;
  margin-left: 5px;
}
.card-policy-flex{
  width: 165px;
  height: 10%;
  margin-left: 5px;
}
.policy-dtls {
  font-size: 14px;
  font-weight: 500;
  /* margin-left: 18px;
  margin-top: 12px; */
  color: #7D848D;
  /* width: 100px; */
}
.policy-initiated{
  font-size: 14px;
    font-weight: 500;
    color: #7D848D;
    width: 120px;
}
.policydtls-num {
  font-size: 24px;
  font-weight: 700;
  margin-top: 5px;
}
.policy-cancellation-num{
  font-size: 24px;
  font-weight: 700;
  margin-top: 5px;
}
.right-arrow {
  margin-bottom: -1px;
  cursor: pointer;
  display: flex;
  margin-top: 3.1rem;
}
.policycancel-right-arrow{
  margin-bottom: -6px;
  cursor: pointer;
  display: flex;
  margin-top: 3.1rem;
  margin-left: -14px;
}
.cards-section{
   margin-top: -55px;
  /* padding-left: 10px; */ 
  display: flex;
  justify-content: space-evenly;
}
.distributor-profile{
  width: 52px;
  height: 51px;
  border-radius: 50%;
  margin-left: -15px;

}
.delinquent-distributor-profile{
  width: 52px;
  height: 51px;
  border-radius: 50%;
  margin-left: -99px;
}
.customer-info{
  margin-left: -35px;
  margin-bottom: 25px;
}
::ng-deep.loansinprocess .ng-dropdown-panel{
  margin-top: 10px;
  background: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 8px;
  width: 163px;
  margin-left: -24px;

}
::ng-deep.loansinprocess .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid rgb(236, 228, 228);
  padding: 6px;
  color: black;
}
::ng-deep.loansinprocess .ng-dropdown-panel .ng-dropdown-panel-items .ng-option:hover{
color: #005AAA;
}
::ng-deep.loansinprocess .ng-dropdown-panel .scroll-host{
padding: 0;
}
.ng-select.loansinprocess::ng-deep .ng-arrow {
  display: none;
  
}

.ng-select.loansinprocess::ng-deep .ng-arrow-wrapper {
  width: 27px;
  background-image: url('/assets/CaretDownarrow.svg');
  background-repeat: no-repeat;
  margin-right: 5px;
  margin-top: -5px;
  
}


.ng-select-opened.loansinprocess ::ng-deep .ng-arrow-wrapper {
  background-image: url('/assets/Caretuparrow.svg');
  color: 
  #005AAA !important;
  
}

::ng-deep.loansinprocess.ng-select.loansinprocess .ng-has-value .ng-placeholder {
  display: none;
}

::ng-deep.loansinprocess.ng-select {
  border: #C6C6C6 1.5px solid;
    height: 36px !important;
    padding: 10px;
    padding-left: 21px;
    background: white;
    margin-left: 200px !important;
    margin-top: -60px !important;
    width: 45% !important;
    border-radius: 24px;
    background-color: #FFFFFF;
    color: #005AAA;
 
}
.calenderimg{
  width: 0;
  left: 55%;
  top: -26px;
  position: relative;
   
}
.mat-accordion .mat-expansion-panel:first-of-type {
  border-radius: 20px;
  margin-top: 3%;
}
.mat-accordion .mat-expansion-panel:not(.mat-expanded), .mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
  border-radius: 20px;
  margin-top: 20px;
}
.emis-flex{
  display: flex;
  margin-left: 17px;
  margin-top: 25px;
}